Algoritmo actividad5aEstructuraSelectiva
	//Definir variables
	Definir numero1 Como Entero
	//Mostrar acciones
	Escribir Sin Saltar "dame un numero"
	Leer numero1
	//Conseguir resultado
	si numero1 = 1 Entonces
		Escribir "Es lunes"
	SiNo
		si numero1 = 2
			Escribir "Es martes"
		SiNo
			si numero1 = 3
				Escribir "Es miercoles"
			SiNo
				si numero1 = 4 Entonces
					Escribir "Es jueves"
				SiNo
					si numero1 = 5 Entonces
						Escribir "Es viernes"
					SiNo
						si numero1 = 6 Entonces
							Escribir "Es sabado"
						SiNo
							si numero1 = 7 Entonces
								Escribir "Es domingo"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
