Algoritmo ejercicio3repetitiva
	Definir letra Como Caracter
	Escribir "dame una letra"
	Leer letra
	si letra=" " Entonces
		Escribir "terminar"
	SiNo
		Si letra = "a" Entonces
			Escribir "Es vocal"
		SiNo
			Si letra = "e" Entonces
				Escribir " Es vocal"
			SiNo
				Si letra="i" Entonces
					Escribir "Es vocal"
				SiNo
					Si letra="o" Entonces
						Escribir "Es vocal"
					SiNo
						Si letra="u" Entonces
							Escribir "Es vocal"
						SiNo
							Escribir "Es consonante"
						Fin Si
					Fin Si
				Fin Si
			Fin Si
			
		Fin Si
	FinSi
	
FinAlgoritmo
